logging.level.org.springframework.boot.autoconfigure=DEBUG
#Mongo DB
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost/local_artifacts?retryWrites=true&w=majority
